USER_API_PORT=3001
BOOK_API_PORT=3002
ORDER_API_PORT=3003
FE_PORT=3002

MONGO_URI=mongodb+srv://bookSotreHerbert:PAssw0rdJul22@cluster0.o6fe64h.mongodb.net/?retryWrites=true&w=majority

DATABASE=sample

STRIPE_API_KEY=pk_test_51LO0EHDfTMs2xdczEYnfJgVihdkW9c9jwJbou77LdIFAl7JSaquP7AlaP3uMRR80IfTm9qUJyQW72C8VJw6zlb5A00nijf9FIs
STRIPE_API_SECRET=sk_test_51LO0EHDfTMs2xdczU2aGKfFusa9xPhjRr7WIw2hC5jceg2tYZ7awZ38n7Z59n6XPzLA8l8aYRTz4LrTrCBYh8dVD009yp7TSRa

DOMAIN=http://localhost